{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "mlb",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "node scripts/inject-scheduled.mjs"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "SITE_URL": "https://ninthinning.email",
    "FROM_EMAIL": "highlights@ninthinning.email"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1
    }
  },
  "triggers": {
    "crons": ["0 * * * *"]
  }
}
